# Handle colors correctly
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# vi bindings for copy mode
set-window-option -g mode-keys vi

# Move windows around (Ctrl+Shift+Left or Ctrl+Shift+Right)
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Open new windows and panes in current pane's directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Fix Vim escape delay
set -sg escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Tmux messages are displayed for 3 seconds
set -g display-time 3000

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux sessions
# set -g @plugin 'tmux-plugins/tmux-continuum' # Do that automatically

# Tmux plugin manager (always keep at the bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
